// main html file

<!DOCTYPE html>

<html>
	<title> Individuals Ideas Header </title>
	<lang=ENG>
<head>
	<h1> Welcome to Individuals Ideas </h1>

</head>


<body>
	<h2> Individuals Index <h2>
	<sl>
		<li> Gaiven </li>
		<li> Aspen/Cody </li>
		<li> Nathenial Specht </li>
		<li> Marty Summer Smith </li>
		<li> Modak Miki Miazmos Systems </li>
		<li> ... </li>
	</sl>
	
	<h2> IID Access </h2>
	<p>     Location where individuals can view there 
		iiD access information
	<!-- Interface for allowing the access of indvidiual identification/imagination device -->
	<!-- Programming css programming interface for allowing for multiple systems -->


	</p>
	<!-- Atamos interface for interacting and viewing the -->

	<h2> Atamos Interface </h2>
	
	<h2> Social Applications <h2>

	<h2> Catalis Interactions Systems </h2>
	
	<h2> Individual Resources </h2>
	<p> Github Website; https://github.com/IndividualIdeasOrganization ; password: ILoveYouRavana:) </p>
	<p> Gmail Account; email: individualsideasmain@gmail.com ; password: NaomiWasHere2027 </p>
	<p> Site Ground Website ip vals; email: ... ; password: RavenSaysStarFireisABitches..HiDad


</body>

</html>

